apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.name }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.image.tag }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.image.port }}
        {{- with .Values.image.env}}
        env:
          - name: REACT_APP_ORGID
            value: VT6WX8A
          - name: REACT_APP_AUDIANCE
            value: blockpower.us
          - name: REACT_APP_BASEURI
            value: /voterambassador/staging
          - name: REACT_APP_APPPATH
            value: voterambassador/staging
          - name: REACT_APP_API_DOMAIN
            value: gotv-vt.ourvoiceusa.org
          - name: REACT_APP_API_SSL
            value: true
          - name: REACT_APP_OAUTH_HEADER
            value: x-sm-oauth-url
          - name: REACT_APP_TOKEN_KEY
            value: token
          - name: REACT_APP_REDIRECT_URL
            value: https://hello-voter.coopernetes.colab.coop
          - name: REACT_APP_DEVELOPMENT
            value: true
          - name: REACT_APP_API_URL
            value: https://hellovoter.api.stage.colab.coop
