[defaults]
remote_user = ubuntu
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
roles_path = roles
vault_password_file = .vault-pass
deprecation_warnings = False
command_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
control_path = ~/.ssh/ansible-%%r@%%h:%%p

[privilege_escalation]
become = True
become_method = 'sudo'
become_user = 'root'
become_ask_pass = False
allow_world_readable_tmpfiles = True
